# Variables de entorno - Backend

# Puerto del servidor
PORT=5000

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password_aqui
DB_NAME=inventario_zapatos
DB_PORT=3306

# Railway MySQL Production
MYSQLHOST=turntable.proxy.rlwy.net
MYSQLPORT=32119
MYSQLUSER=root
MYSQLPASSWORD=XQZGOFFiUnMJHwmHaRgDccUeuMcBIjFU
MYSQLDATABASE=railway

# JWT Secret (cambiar en producción)
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion_12345

# Entorno
NODE_ENV=development
