# Variables de entorno - Backend

# Puerto del servidor
PORT=5000

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password_aqui
DB_NAME=inventario_zapatos
DB_PORT=3306

# Railway MySQL Production
MYSQLHOST=turntable.proxy.rlwy.net
MYSQLPORT=32119
MYSQLUSER=root
MYSQLPASSWORD=XQZGOFFiUnMJHwmHaRgDccUeuMcBIjFU
MYSQLDATABASE=railway

# JWT Secret (cambiar en producción)
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion_12345

# Wompi Payment Gateway
WOMPI_PUBLIC_KEY=pub_prod_MYTst6M9Smvu4Hvl0moJToyVuuneBb3k7
WOMPI_PRIVATE_KEY=prv_prod_1M63CJdcVcba80wkN7D0xLq3nKvtHgeT
WOMPI_EVENTS_SECRET=prod_events_catDh0eHt3heM3jSaEuB0QH9H3O88dzJLvv
WOMPI_INTEGRITY_SECRET=prod_integrity_Wz2t3JCK0hLU4000XvSuKBU0O5iEosmTT
WOMPI_API_URL=https://production.wompi.co/v1

# Entorno
NODE_ENV=development
